# springboot

./: README.md  pom.xml
src/main/java/de/bips/bootweb/: BootwebApplication.java
src/main/java/de/bips/bootweb/config/: ModysApiConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/de/bips/bootweb/controller/: ApiPropandController.java  HelloWorld.java  LoginController.java  ThsController.java
src/main/java/de/bips/bootweb/dto/: Appointment.java
src/main/java/de/bips/bootweb/models/: AppUser.java  AuthenticatedUser.java  User.java
src/main/java/de/bips/bootweb/repos/: UserRepository.java
src/main/java/de/bips/bootweb/service/: AuthenticatedUserService.java  RestClientService.java  UserService.java
src/main/java/de/bips/bootweb/utility/: DateUtil.java  LanguageTableUtil.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/templates/: accessdenied.html  error.html  index.html  login.html  noSecurity.html  userList.html
src/main/resources/templates/fragments/: headerAndNav.html
src/test/java/de/bips/bootweb/: BootwebApplicationTests.java
