#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.open-in-view=false
spring.datasource.url=jdbc:mysql://localhost:3306/modysng?autoReconnect=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
# for Reloading the Browser 
spring.devtools.restart.additional-paths=.
#custom properties
database.sheme.name=modysng