# This sets the global logging level and specifies the appenders
log4j.rootLogger=INFO, theConsoleAppender
 
# settings for the console appender
log4j.appender.theConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.theConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.theConsoleAppender.layout.ConversionPattern= [%-5p] [%t] [%d{yyyy-MM-dd HH:mm:ss}] %c --> %m%n

#log4j.appender.theConsoleAppender.layout.ConversionPattern= net.logstash.log4j.JSONEventLayoutV1

# jooq filter | org.jooq.Constants
log4j.logger.org.jooq.Constants=WARN

# filter spark | org.apache.spark | org.spark_project
log4j.logger.org.apache.spark=WARN
log4j.logger.org.spark_project=WARN